{
  "name": "week9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "fs": "0.0.2",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.1.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "xoauth2": "^1.2.0"
  }
}
